# CVLib

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  sfiaskills.6.3.en.1.csv
config/: properties.yml
src/main/java/dw/dataimport/: DataImportApp.java
src/main/java/dw/dataimport/models/: Skill.java
src/main/java/dw/dataimport/sfia/: SFIAImport.java
src/main/java/dw/quickstarts/: AuthenticationQuickstartApplication.java  AuthenticationQuickstartConfiguration.java  BaseLocation.java  ExceptionFormatter.java  PhoneNumber.java  Profile.java  Project.java  Qualification.java  SFIASkill.java  SFIASkillList.java  Skill.java  User.java  UserSkill.java  UserSkillView.java
src/main/java/dw/quickstarts/annotations/: LoginRequired.java
src/main/java/dw/quickstarts/dao/: PhoneNumDAO.java  ProjectDAO.java  QualificationDAO.java  SFIASkillDAO.java  SkillDAO.java  UserDAO.java
src/main/java/dw/quickstarts/dao/factory/: PhoneNumDAOFactory.java  ProjectDAOFactory.java  QualificationDAOFactory.java  SFIASkillDAOFactory.java  SkillDAOFactory.java  UserDAOFactory.java
src/main/java/dw/quickstarts/dao/mappers/: PhoneNumMapper.java  ProjectMapper.java  QualificationMapper.java  SFIASkillListMapper.java  SFIASkillMapper.java  SkillMapper.java  UserMapper.java  UserSkillMapper.java  UserSkillViewMapper.java
src/main/java/dw/quickstarts/exceptions/: ForbiddenException.java
src/main/java/dw/quickstarts/filters/: LoginRequiredFeature.java  LoginRequiredFilter.java
src/main/java/dw/quickstarts/mappers/: ForbiddenExceptionMapper.java
src/main/java/dw/quickstarts/resources/: AdminConsoleResource.java  SFIASkillResource.java  SecurityResource.java  SkillResource.java  SkillTestResource.java  UserResource.java
src/main/java/dw/quickstarts/tasks/: GetHashedPasswordCommand.java  SetUserPassword.java
src/main/java/dw/quickstarts/utilities/: URITools.java
src/main/java/dw/quickstarts/views/: AdminConsoleView.java  HomeView.java  UserDetailsView.java  UsersListView.java
src/main/java/dw/quickstarts/views/exceptions/: ForbiddenView.java  UnauthorizedView.java
src/main/java/dw/quickstarts/views/security/: LoginView.java  RegisterView.java
src/main/resources/: migrations.xml
src/test/java/dw/quickstarts/dao/factory/: UserDAOFactoryTest.java
src/test/resources/: testConfiguration.yml
